{
  "id": "b1301988-e3fb-4a05-9733-1f03c4972e9c",
  "version": "2.0",
  "name": "CITS3403 Project",
  "url": "http://127.0.0.1:5000/random",
  "tests": [{
    "id": "37094310-2d7c-4e98-9648-b939fb385751",
    "name": "test_login_game_back_logout",
    "commands": [{
      "id": "30319700-fc37-41c0-801a-aed7812bbf7a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "58c3d4aa-436d-4011-8096-05efd93da63a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "4aeecb1f-b374-4c68-ad51-9b1807260de6",
      "comment": "",
      "command": "click",
      "target": "id=input-data-id",
      "targets": [
        ["id=input-data-id", "id"],
        ["name=Username", "name"],
        ["xpath=//input[@id='input-data-id']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaf3e77c-363f-400b-99d9-6632b3a8d0f7",
      "comment": "",
      "command": "type",
      "target": "id=input-data-id",
      "targets": [
        ["id=input-data-id", "id"],
        ["name=Username", "name"],
        ["xpath=//input[@id='input-data-id']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vigyaanik10"
    }, {
      "id": "8ddb9005-962b-4bdb-9bb5-f7c5bc487618",
      "comment": "",
      "command": "click",
      "target": "name=Pass",
      "targets": [
        ["name=Pass", "name"],
        ["xpath=(//input[@id='input-data-id'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c533946c-dbc3-4d7d-ba7e-61bcca607559",
      "comment": "",
      "command": "type",
      "target": "name=Pass",
      "targets": [
        ["name=Pass", "name"],
        ["xpath=(//input[@id='input-data-id'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "a15e4331-162c-4cf8-9561-8c1a73ec06f2",
      "comment": "",
      "command": "click",
      "target": "id=submit-button",
      "targets": [
        ["id=submit-button", "id"],
        ["css=#log-in > #submit-button", "css:finder"],
        ["xpath=//input[@id='submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a635c25-da96-4f34-b51c-d771e813707e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.heading",
      "targets": [
        ["css=.heading", "css:finder"],
        ["xpath=//div[@id='alert-messages']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'MEMORY')]", "xpath:innerText"]
      ],
      "value": "MEMORY"
    }, {
      "id": "e534ced4-a36b-474b-8653-d35620b75d50",
      "comment": "",
      "command": "click",
      "target": "linkText=CONTENT",
      "targets": [
        ["linkText=CONTENT", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'CONTENT')]", "xpath:link"],
        ["xpath=//div[@id='navID']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contents')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'CONTENT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1213719c-2402-46f7-bcbb-03d760bab0de",
      "comment": "",
      "command": "click",
      "target": "linkText=Matching Card Game Neutral",
      "targets": [
        ["linkText=Matching Card Game Neutral", "linkText"],
        ["css=.link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Matching Card Game Neutral')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'getGame/4/4/0/people')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Matching Card Game Neutral')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9900796f-334d-4029-a180-77fbcf3e0dc6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.pageTitle",
      "targets": [
        ["css=.pageTitle", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Memory Game')]", "xpath:innerText"]
      ],
      "value": "Memory Game"
    }, {
      "id": "68c840d3-aeff-4899-b7f8-d514a2320c8d",
      "comment": "",
      "command": "click",
      "target": "css=#back > b",
      "targets": [
        ["css=#back > b", "css:finder"],
        ["xpath=//a[@id='back']/b", "xpath:idRelative"],
        ["xpath=//a[2]/b", "xpath:position"],
        ["xpath=//b[contains(.,'Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "161c826a-10a5-469d-af21-8d91d6792c2d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.memoryhead:nth-child(1)",
      "targets": [
        ["css=.memoryhead:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Emotional Connection')]", "xpath:innerText"]
      ],
      "value": "Emotional Connection"
    }, {
      "id": "b4e7213d-b60e-4a5e-9d7f-168f3a68610f",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGOUT",
      "targets": [
        ["linkText=LOGOUT", "linkText"],
        ["css=a:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGOUT')]", "xpath:link"],
        ["xpath=//div[@id='navID']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bef7b4c9-c069-4c89-aa16-2a2cb0b84320",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=You have been logged out!",
      "targets": [
        ["linkText=You have been logged out!", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'You have been logged out!')]", "xpath:link"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'You have been logged out!')]", "xpath:innerText"]
      ],
      "value": "You have been logged out!"
    }]
  }, {
    "id": "bea16e5d-290a-4154-b452-4469fbcf807f",
    "name": "test_invalid_login_credentials",
    "commands": [{
      "id": "6892e35f-4da3-406c-80a3-b1864442c18c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2e288ded-9c9b-42d9-bc7b-57d9ee7d160b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9949b57c-2833-46fa-92f8-9f24f6f74f84",
      "comment": "",
      "command": "click",
      "target": "id=input-data-id",
      "targets": [
        ["id=input-data-id", "id"],
        ["name=Username", "name"],
        ["xpath=//input[@id='input-data-id']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fecca481-7e03-4640-b7a2-4a52878eb26a",
      "comment": "",
      "command": "type",
      "target": "id=input-data-id",
      "targets": [
        ["id=input-data-id", "id"],
        ["name=Username", "name"],
        ["xpath=//input[@id='input-data-id']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vigyaanik10"
    }, {
      "id": "efcef48b-a250-4b7f-9de7-357541abd43d",
      "comment": "",
      "command": "click",
      "target": "name=Pass",
      "targets": [
        ["name=Pass", "name"],
        ["xpath=(//input[@id='input-data-id'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a1cc354-63f4-4c49-9cd4-0179ddd87cc5",
      "comment": "",
      "command": "type",
      "target": "name=Pass",
      "targets": [
        ["name=Pass", "name"],
        ["xpath=(//input[@id='input-data-id'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1010"
    }, {
      "id": "05d128f5-e4f6-49ba-bca5-9a87f5d57e72",
      "comment": "",
      "command": "click",
      "target": "id=submit-button",
      "targets": [
        ["id=submit-button", "id"],
        ["css=#log-in > #submit-button", "css:finder"],
        ["xpath=//input[@id='submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c69c06ac-4ce9-47a7-9283-44b4b7d1493f",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Invalid Credentials",
      "targets": [
        ["linkText=Invalid Credentials", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Invalid Credentials')]", "xpath:link"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Invalid Credentials')]", "xpath:innerText"]
      ],
      "value": "Invalid Credentials"
    }]
  }, {
    "id": "cc577787-686a-4924-90eb-ed73ae2cc018",
    "name": "test_page_access",
    "commands": [{
      "id": "73fe47ba-6823-4e0d-bdc3-45463f857c00",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3d325594-51d2-4370-b10e-d66ef2e63fae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a6dbcc28-9735-47b4-8e85-0466a3ca2cfb",
      "comment": "",
      "command": "click",
      "target": "id=input-data-id",
      "targets": [
        ["id=input-data-id", "id"],
        ["name=Username", "name"],
        ["xpath=//input[@id='input-data-id']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f937584f-5fa0-4f9a-bfad-af61994bd46c",
      "comment": "",
      "command": "type",
      "target": "id=input-data-id",
      "targets": [
        ["id=input-data-id", "id"],
        ["name=Username", "name"],
        ["xpath=//input[@id='input-data-id']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vigyaanik10"
    }, {
      "id": "a975c160-11e3-4cd7-a1da-e7f4974a7e82",
      "comment": "",
      "command": "click",
      "target": "name=Pass",
      "targets": [
        ["name=Pass", "name"],
        ["xpath=(//input[@id='input-data-id'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101aaeb9-24b3-451c-8d9e-97503528c394",
      "comment": "",
      "command": "type",
      "target": "name=Pass",
      "targets": [
        ["name=Pass", "name"],
        ["xpath=(//input[@id='input-data-id'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "69892c3c-d5a8-4833-9f36-686b071392e2",
      "comment": "",
      "command": "click",
      "target": "id=submit-button",
      "targets": [
        ["id=submit-button", "id"],
        ["css=#log-in > #submit-button", "css:finder"],
        ["xpath=//input[@id='submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='log-in']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60c7c0a5-9661-4200-ab66-a330a9a35813",
      "comment": "",
      "command": "verifyText",
      "target": "css=.heading",
      "targets": [
        ["css=.heading", "css:finder"],
        ["xpath=//div[@id='alert-messages']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'MEMORY')]", "xpath:innerText"]
      ],
      "value": "MEMORY"
    }, {
      "id": "d166fdf8-3196-48b5-8471-2430b949ccf6",
      "comment": "",
      "command": "click",
      "target": "linkText=CONTENT",
      "targets": [
        ["linkText=CONTENT", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'CONTENT')]", "xpath:link"],
        ["xpath=//div[@id='navID']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contents')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'CONTENT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba2566ee-c3d9-473e-acda-ee5b9429e4b2",
      "comment": "",
      "command": "verifyText",
      "target": "css=.memoryhead:nth-child(1)",
      "targets": [
        ["css=.memoryhead:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Emotional Connection')]", "xpath:innerText"]
      ],
      "value": "Emotional Connection"
    }, {
      "id": "f634dd63-0eb0-4d32-bbce-d33af3c17818",
      "comment": "",
      "command": "click",
      "target": "linkText=ASSESSMENTS",
      "targets": [
        ["linkText=ASSESSMENTS", "linkText"],
        ["css=#navID > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'ASSESSMENTS')]", "xpath:link"],
        ["xpath=//div[@id='navID']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/assessments')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'ASSESSMENTS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aedba252-6d80-4c13-807a-dcfd145deeb1",
      "comment": "",
      "command": "verifyTitle",
      "target": "Assessments",
      "targets": [],
      "value": ""
    }, {
      "id": "f59e4e82-a607-41bd-aac5-de41c1bfec16",
      "comment": "",
      "command": "click",
      "target": "linkText=STATISTICS",
      "targets": [
        ["linkText=STATISTICS", "linkText"],
        ["css=a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'STATISTICS')]", "xpath:link"],
        ["xpath=//div[@id='navID']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/statistics')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'STATISTICS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18786b23-b387-4e6b-ac5b-f4c368e4bc68",
      "comment": "",
      "command": "verifyTitle",
      "target": "Statistics",
      "targets": [],
      "value": ""
    }, {
      "id": "ba0a8df0-6445-42d3-98af-731b0305aed1",
      "comment": "",
      "command": "click",
      "target": "linkText=FEEDBACK",
      "targets": [
        ["linkText=FEEDBACK", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'FEEDBACK')]", "xpath:link"],
        ["xpath=//div[@id='navID']/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/feedback')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'FEEDBACK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99796dca-a498-4961-8981-f537d927bf99",
      "comment": "",
      "command": "verifyTitle",
      "target": "Feedback",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7f4f1653-7e05-42a3-8ace-d4132830bd99",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5000/random"],
  "plugins": []
}