/* For making change in element size easier to do */
* {
  box-sizing: border-box;
}
/*.but {
    grid-column: 2/-2;
    display:flex;
    font-weight: normal;
    background-color:red;
    text-decoration: none;
    text-align: center;
    color:rgb(0, 153, 255);
    float:right;
    height: 50px;
    width: 50px;
    font-size: 20px;
    margin-right: 20px;
    vertical-align: middle;
}*/

/* Blend background color */
body {
    margin: 0;
    background: radial-gradient(#62A225, #625125);
  }

/* Style for Page Title */
.pageTitle {
  color: black;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

a{
    display:block;
}

.game-info {
  color: #004900;
  font-size: 3em;
}


.game-info-container {
    grid-column: 1 / -1;
    justify-content: space-between;
    display:flex;
}

/* This style page is the main page of the project 
 The following section is responsible for the css of the */

.game-container { 
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-gap:10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
    display: block;
} 


.card {
    position:relative;
    height: 175px;
    width: 125px;
    display:inline-block;
} 

.card-face {
    position: absolute;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;

}

.card-back {
    border-color: black;
    transform: rotateY(0)
}

.card-front{
    border-color:black;
    transform: rotateY(180deg);
}
.card-front-value {
    position:relative;
    height:175px;
    width:125px;
    transform: scale(1);
    transition: transform 100ms ease-in-out;
}
.card-back-value {
    position:relative;
    height:175px;
    width:125px;
    transform: scale(1);
    transition: transform 100ms ease-in-out;
}

.card.visible .card-front {
    transform: rotateY(0)

}
.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card:hover .card-back-value {
    transform: scale(1.1);
}
.card:hover .card-front-value {
    transform: scale(1.1);
}

.row{
    display: flex ;
    justify-content:center;
}

/* Mobile friendly version*/
@media (max-width: 600px) {
    .game-container {
      grid-template-columns: repeat(2, auto)
    }
    .game-info-container {
      flex-direction: column;
      align-items: center;
    }
}
  
