* {
  box-sizing: border-box;
}
div{
    position: relative;
}
div.card{display:inline-block;
    background-color:"blue";
}
body {
    margin: 0;
    background: radial-gradient(#62A225, #625125);
  }
.pageTitle {
  color: black;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}


.game-info {
  color: #004900;
  font-size: 3em;
}

.game-container {
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-gap:10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position:relative;
    height: 175px;
    width: 125px;
}

.card-face {
    position: absolute;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;

}
.card-back {
    border-color: black;
    transform: rotateY(0)
}

.card.visible .card-front {
    transform: rotateY(0)

}
.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card-front{
    border-color:black;
    transform: rotateY(180deg);
}
.card-front-value {
    position:relative;
    height:175px;
    width:125px;
    transform: scale(1);
    transition: transform 100ms ease-in-out;
}
.card-back-value {
    position:relative;
    height:175px;
    width:125px;
    transform: scale(1);
    transition: transform 100ms ease-in-out;
}
.card:hover .card-back-value {
    transform: scale(1.1);
}
.card:hover .card-front-value {
    transform: scale(1.1);
}

/* Mobile friendly version*/
@media (max-width: 600px) {
    .game-container {
      grid-template-columns: repeat(2, auto)
    }
    .game-info-container {
      flex-direction: column;
      align-items: center;
    }
}
  

